[buildout]
develop = .
parts = interpreter test
extensions = buildout.dumppickedversions
extends = http://svn.zope.org/*checkout*/groktoolkit/trunk/grok.cfg
versions = versions


[versions]
zope.component = 3.9.1
grokcore.view = 1.13.5
zeam.form.base = 1.0b3


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.app.viewselector
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.app.viewselector [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
