Changes
=======

1.0b1 (2011-02-15)
------------------

* MANIFEST now includes .mo files.

* Updated dependencies for Grok 1.3.


1.0a1 (2010-06-04)
------------------

* Now using ``dolmen.menu`` for menus.

* Now using ``zeam.form`` instead of ``z3c.form``

* Added translation domain and locales (FR)


0.2.1 (2010-05-31)
------------------

* Fixed the egg dist, by removing the zip-safe flag.


0.2 (2010-03-26)
----------------

* Fixed missing MANIFEST.


0.1 (2010-03-25)
----------------

* Initial release.
